<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="assets/logo.png" rel="icon">
</head>

<style>
body {
  background-color: #f8f9fa;
  height: 100vh;
  display: flex;
  align-items: center;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(to right, #4682A9, #91C8E4);
  color: white;
  border-radius: 10px 10px 0 0;
}

.btn-primary {
  background: linear-gradient(to right, #4682A9, #91C8E4);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(to right, #38419D, #4682A9);
}

.card-body {
  padding: 2rem;
}

.card-body input[type="text"],
.card-body input[type="password"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.card-body input[type="text"]:focus,
.card-body input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



</style>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-header text-center">
          <h3>Login or Sign Up</h3>
        </div>
        <div class="card-body">
          <form id="loginForm">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Done</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;

  if (username.trim() === '' || password.trim() === '') {
    alert('Silakan isi kedua kolom!');
  } else {
    // Pengecekan sukses, redirect ke halaman login.html (atau lakukan tindakan lainnya)
    window.location.href = 'login.html';
  }
});

</script>
</body>
</html>
